# SilksongMods

./: .gitignore
mods/EasyMode1/: EasyMode1.csproj  EasyMode1.sln  Plugin.cs  Silksong.paths.props
mods/EasyMode1/Patches/: CompassOnPatch.cs  DashCooldownPatch.cs  HealCostPatch.cs  IFramesInvulPatch.cs  IncomingDamagePatch.cs  JumpDuringDashPatch.cs  MagnetPatch.cs  NoDeliveriyTimerPatch.cs  NoSilkCostActiveUse.cs  OutgoingDamagePatch.cs  ParryWindowGrace.cs  ParryWindowTracker.cs  SilkGainPatch.cs  UpdateMapPatch.cs  WallClingPatch.cs  rosarygainpatch.cs
