<Project Sdk="Microsoft.NET.Sdk">

  <!-- Lokale Pfad-Definition importieren (keine harten Pfade im Repo) -->
  <Import Project="Silksong.paths.props" Condition="Exists('Silksong.paths.props')" />

  <PropertyGroup>
    <!-- BepInEx/Unity erwarten .NET Framework 4.x -->
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BepInEx">
      <HintPath>$(SilksongDir)\BepInEx\core\BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(SilksongDir)\BepInEx\core\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(SilksongDir)\Hollow Knight Silksong_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(SilksongDir)\Hollow Knight Silksong_Data\Managed\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(SilksongDir)\Hollow Knight Silksong_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
      <Reference Include="TeamCherry.Localization">
      <HintPath>$(SilksongDir)\Hollow Knight Silksong_Data\Managed\TeamCherry.Localization.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
